<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	
</head>

<body>
<div id="loader-wrapper"><!-- Loader -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
</div><!-- End of Loader -->
<div class="wrapper"><!-- Wrapper -->
    <div class="inner-wrapper"><!-- Inner-Wrapper -->
    	<header id="header" class="type1"><!-- Header -->
        	<div class="container">
                 <div class="main-menu-container">
                	<div class="main-menu">
                        <div id="logo">
                            <a title="NeoCut" href="index.html"><img title="NeoCut" alt="NeoCut" src="images/logo.png"></a>
                        </div>
                        <div class="dt-sc-header-shape"><a class="dt-sc-button medium alignright" href="appointment.html">Make an Appointment</a><span class="hexagon"> <span class="corner1"></span><span class="corner2"></span></span></div>
                        <div id="primary-menu">
                          <div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span></div>
                            <nav id="main-menu">
                            	<ul class="menu">
                                    <li class="dropdown menu-item-simple-parent"><a href="index.html">Home</a>
                                    	<ul class="sub-menu">
                                        	<li><a href="index-v2.html">Home 2</a></li>
                                            <li><a href="index-v3.html">Home 3</a></li>
                                            <li><a href="index-v4.html">Home 4</a></li>
                                            <li><a href="index.html">Headers</a>
                                            	<ul class="sub-menu">
                                                    <li><a href="header2.html">Header 2</a></li>
                                                    <li><a href="header3.html">Header 3</a></li>
                                                    <li><a href="header4.html">Header 4</a></li>
                                              	</ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                        </ul>
                                        <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class=""><a href="services.html">Services</a></li>
                                    <li class="dropdown menu-item-simple-parent"><a href="portfolio.html">Work</a>
                                    	<ul class="sub-menu">
                                        	<li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-detail.html">Portfolio Details</a></li>
                                            <li><a href="portfolio-detail-lhs.html">Portfolio Details With LHS</a></li>
                                            <li><a href="portfolio-detail-rhs.html">Portfolio Details With RHS</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class="dropdown menu-item-simple-parent"><a href="blog-with-rhs.html">Blog</a>
                                        <ul class="sub-menu">
                                        	<li><a href="blog.html">Blog</a></li>
                                        	<li><a href="blog-with-lhs.html">Blog with LHS</a></li>
                                            <li><a href="blog-with-rhs.html">Blog with RHS</a></li>
                                            <li><a href="blog-detail-lhs.html">Blog Details With LHS</a></li>
                                            <li><a href="blog-detail-rhs.html">Blog Details With RHS</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class="dropdown menu-item-simple-parent"><a href="about-us.html">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="shortcodes.html">Shortcodes</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="side-navigation.html">Features</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class="dropdown menu-item-simple-parent current_page_item"><a href="contact.html">Contact</a>
                                    	<ul class="sub-menu">
                                            <li><a href="contact.html">Layout 1</a></li>
                                            <li class="current_page_item"><a href="contact2.html">Layout 2</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                               </ul>
                            </nav>
               			</div>
              		</div>
             	 </div>
        	</div>
        </header><!-- End of Header -->
        <div id="main"><!-- Main  -->
        	<section class="fullwidth-background">
        		<div class="breadcrumb-wrapper">
                    <div class="container">
                       <div class="breadcrumb">
                       		<a href="index.html">Home</a>
                            <span class="fa fa-angle-right"> </span>
                            <h4>Contact 2</h4>
                            <h5 class="breadcrumb-title">Contact</h5>
                       </div>
                    </div>
                </div>
            </section>
            <div class="clear"></div>
            <section id="primary" class="content-full-width">
                <div class="fullwidth-section">
                    <div id="contact_map2"> </div>
                </div>
                <div class="hr-invisible-medium"></div>
                <div class="container">
                	<h2 class="border-title aligncenter animate" data-delay="100" data-animation="animated fadeInDown"> WE ARE HERE </h2>
                    <div class="column dt-sc-one-third first">
                    	<h3 class="title">
                            Head Office
                        </h3>
                        <div class="dt-sc-contacts-info">
                            <div class="icon">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <p>
                                123 Building, Street name,<br>City Name , Code-6542.
                            </p>
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <p>
                                (00) 123 456 7890
                            </p>
                            <div class="icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <p>
                                <a href="http://www.google.com" target="new">www.google.com</a>
                            </p>
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <p>
                                <a href="mailto:lms@gmail.com">support@ownmail.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="column dt-sc-one-third">
                    	<h3 class="title">
                            Gobi Branch
                        </h3>
                        <div class="dt-sc-contacts-info">
                            <div class="icon">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <p>
                                123 Building, Street name,<br>City Name , Code-6542.
                            </p>
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <p>
                                (00) 123 456 7890
                            </p>
                            <div class="icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <p>
                                <a href="http://www.google.com" target="new">www.google.com</a>
                            </p>
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <p>
                                <a href="mailto:lms@gmail.com">support@ownmail.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="column dt-sc-one-third">
                    	<h3 class="title">
                            CBE Branch
                        </h3>
                        <div class="dt-sc-contacts-info">
                            <div class="icon">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <p>
                                123 Building, Street name,<br>City Name , Code-6542.
                            </p>
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <p>
                                (00) 123 456 7890
                            </p>
                            <div class="icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <p>
                                <a href="http://www.google.com" target="new">www.google.com</a>
                            </p>
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <p>
                            	<a href="mailto:lms@gmail.com">support@ownmail.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="hr-invisible-medium"></div>
                    <h2 class="border-title aligncenter animate" data-delay="100" data-animation="animated fadeInDown"> CONTACT US </h2>
                    <p class="aligncenter">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam<br> malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                    <div class="hr-invisible-very-small"></div>
                    <form class="enquiry-form animate" data-delay="100" data-animation="animated fadeInDown" name="enqform" action="php/send.php" method="post">
                    	<div class="column dt-sc-one-half first">
                            <p>
                                <label>Your Name (*Required)</label>
                                <input type="text" required placeholder="" title="Please enter your name" name="txtname">
                            </p>
                        </div>
                        <div class="column dt-sc-one-half">
                            <p>
                                <label>Your Mail Address (*Required)</label>
                                <input type="email" placeholder="" name="txtemail">
                            </p>
                        </div>
                        <p class="column dt-sc-one-column">
                            <label>Type Your Message (*Required)</label>
                            <textarea class="message" name="txtmessage" required cols="5" rows="10"></textarea>
                        </p>
                        <div class="aligncenter">
	                        <input type="submit" name="submit" value="send now">
                        </div>
                    </form>
                    <div id="ajax_contactform_msg"> </div>
                </div>
                <div class="hr-invisible"></div>
                <div class="fullwidth-background">
                	<div class="container">
                        <ul class="dt-sc-social-network tooltip-container">
                            <li class="animate" data-delay="100" data-animation="animated fadeIn"><a href="#" class="fa fa-google-plus tooltip"><span class="tooltip-content">Google+</span></a></li>
                            <li class="animate" data-delay="300" data-animation="animated fadeIn"><a href="#" class="fa fa-facebook tooltip"><span class="tooltip-content">Facebook</span></a></li>
                            <li class="animate" data-delay="500" data-animation="animated fadeIn"><a href="#" class="fa fa-twitter tooltip"><span class="tooltip-content">Twitter</span></a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div><!-- End of Main Section -->
        <div class="clear"></div>
        <div class="hr-invisible"></div>
        <footer id="footer">
            <div class="footer-widgets-wrapper">
                <div class="container">
                    <div class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Contact Us</h3>
                            <div class="textwidget">
                                <div class="dt-sc-contact-info">
                                    <div class="icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <p><a href="mailto:lms@gmail.com">admin@ownmail.com</a></p>
                                </div>
                                <div class="dt-sc-contact-info">
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <p>(01) 123 456 7890</p>
                                </div>
                                <div class="dt-sc-contact-info address">
                                    <p>1235, Building name,<br>Busy Commercial Street, Big City, <br>Ny - 4215</p>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Our Best Service</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a href="#">Hair Cutting</a></li>
                                    <li><a href="#">Hair Styling</a></li>
                                    <li><a href="#">Detan & Bleach</a></li>
                                    <li><a href="#">Facials</a></li>
                                    <li><a href="#">Hair Colouring</a></li>
                                </ul>
                            </div>
                        </aside>
                   </div>
                   <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Products We Use</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a href="#">Shampoo</a></li>
                                    <li><a href="#">Conditioner</a></li>
                                    <li><a href="#">Treatment</a></li>
                                    <li><a href="#">Styling Products</a></li>
                                    <li><a href="#">Brushes & Combs</a></li>
                                </ul>
                            </div>
                        </aside>
                   </div>
                   <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Additional Info</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a href="#">Brands</a></li>
                                    <li><a href="#">Special Vouchers</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Specialist in Shop</a></li>
                                    <li><a href="#">Special Services</a></li>
                                </ul>
                                <a href="#" class="app-link alignleft"><img src="images/appstore-google.png" alt="" title="" /></a>
                                <a href="#" class="app-link alignright"><img src="images/appstore.png" alt="" title="" /></a>
                            </div>
                        </aside>
                   </div>
                </div>
            </div>
            <div class="container">
                <div class="hr-invisible"></div>
                <ul class="footer-links">
                    <li>Top Category:</li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Specialists</a></li>
                    <li><a href="#">Offers</a></li>
                </ul>
                <div class="hr-invisible-very-small"></div>
                <div class="hr-invisible-very-very-small"></div>
                <div class="copyright-content">
                    <p>
                        © 2015 NEOCUT. All Rights Reserved by
                        <a title="" href="#">Buddha Themes</a>
                    </p>
                </div>
                <div class="hr-invisible-small"></div>
            </div>
        </footer>
	</div><!-- End of Inner-Wrapper -->
</div><!-- End of Wrapper -->

<!-- **jQuery** -->
<script src="js/jquery.js"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/jquery.gmap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
