<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->

	<title>faq | NeoCut HTML5 Template</title>

	<meta name="description" content="">
	<meta name="author" content="">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->

    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link href="css/animations.css" rel="stylesheet" media="all" />
    <link id="skin-css" href="skins/green/style.css" rel="stylesheet" media="all" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/shortcode.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/isotope.css" type="text/css">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/superfish.css" rel="stylesheet" media="all" />
    <link href="css/webfont.css" rel="stylesheet" type="text/css" />

    <!-- **Additional - stylesheets** -->
    <link href="css/pace-theme-loading-bar.css" rel="stylesheet" media="all" />

    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>

    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <![endif]-->

   	<script src="js/modernizr.min.js"></script>
</head>

<body>
	<?php include "header.php"; ?>
<div id="loader-wrapper">
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper"><!-- Wrapper -->
    <div class="inner-wrapper"><!-- Inner-Wrapper

    	<header id="header" class="type1"><!-- Header
        	<div class="container">
                 <div class="main-menu-container">
                	<div class="main-menu">
                        <div id="logo">
                            <a title="NeoCut" href="index.html"><img title="NeoCut" alt="NeoCut" src="images/logo.png"></a>
                        </div>
                        <div class="dt-sc-header-shape"><a class="dt-sc-button medium alignright" href="appointment.html">Make an Appointment</a><span class="hexagon"> <span class="corner1"></span><span class="corner2"></span></span></div>
                        <div id="primary-menu">
                          <div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span></div>
                            <nav id="main-menu">
                            	<ul class="menu">
                                    <li class="dropdown menu-item-simple-parent"><a href="index.html">Home</a>
                                    	<ul class="sub-menu">
                                        	<li><a href="index-v2.html">Home 2</a></li>
                                            <li><a href="index-v3.html">Home 3</a></li>
                                            <li><a href="index-v4.html">Home 4</a></li>
                                            <li><a href="index.html">Headers</a>
                                            	<ul class="sub-menu">
                                                    <li><a href="header2.html">Header 2</a></li>
                                                    <li><a href="header3.html">Header 3</a></li>
                                                    <li><a href="header4.html">Header 4</a></li>
                                              	</ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                        </ul>
                                        <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class=""><a href="services.html">Services</a></li>
                                    <li class="dropdown menu-item-simple-parent"><a href="portfolio.html">Work</a>
                                    	<ul class="sub-menu">
                                        	<li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-detail.html">Portfolio Details</a></li>
                                            <li><a href="portfolio-detail-lhs.html">Portfolio Details With LHS</a></li>
                                            <li><a href="portfolio-detail-rhs.html">Portfolio Details With RHS</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class="dropdown menu-item-simple-parent"><a href="blog-with-rhs.html">Blog</a>
                                        <ul class="sub-menu">
                                        	<li><a href="blog.html">Blog</a></li>
                                        	<li><a href="blog-with-lhs.html">Blog with LHS</a></li>
                                            <li><a href="blog-with-rhs.html">Blog with RHS</a></li>
                                            <li><a href="blog-detail-lhs.html">Blog Details With LHS</a></li>
                                            <li><a href="blog-detail-rhs.html">Blog Details With RHS</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class="current_page_item dropdown menu-item-simple-parent"><a href="about-us.html">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="shortcodes.html">Shortcodes</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li class="current_page_item"><a href="faq.html">Faq</a></li>
                                            <li><a href="side-navigation.html">Features</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class="dropdown menu-item-simple-parent"><a href="contact.html">Contact</a>
                                    	<ul class="sub-menu">
                                            <li><a href="contact.html">Layout 1</a></li>
                                            <li><a href="contact2.html">Layout 2</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                               </ul>
                            </nav>
               			</div>
              		</div>
             	 </div>
        	</div>
        </header><!-- End of Header
        <div id="main"><!-- Main
        	<section class="fullwidth-background">
        		<div class="breadcrumb-wrapper">
                    <div class="container">
                       <div class="breadcrumb">
                       		<a href="index.html">Home</a>
                            <span class="fa fa-angle-right"> </span>
                            <h4>Faq</h4>
                            <h5 class="breadcrumb-title">FAQ</h5>
                       </div>
                    </div>
                </div>
            </section>
					-->
            <div class="clear"></div>
            <div class="hr-invisible"></div>
            <section id="primary" class="content-full-width faq">
            	<div class="container">
                	<div class="column dt-sc-one-column first">
                        <div class="dt-sc-tabs-vertical-container">
                            <h3 class="border-title">
	                            FAQ's
                        	</h3>
                            <div class="clear"></div>
                            <ul class="dt-sc-tabs-vertical-frame">
                                <li><a class="current dt-sc-animation-eff1" href="#"> Basic </a></li>
                                <li><a class="dt-sc-animation-eff1" href="#"> Mobile </a></li>
                                <li><a class="dt-sc-animation-eff1" href="#"> Account </a></li>
                                <li><a class="dt-sc-animation-eff1" href="#"> Payments </a></li>
                                <li><a class="dt-sc-animation-eff1" href="#"> Privacy </a></li>
                                <li><a class="dt-sc-animation-eff1" href="#"> Delivery </a></li>
                            </ul>
                            <div class="dt-sc-tabs-frame-content">
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How do I change my password?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem blanditiis delectus corporis, possimus officia sint sequi ex tenetur id impedit est pariatur iure animi non a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et. Dolorum consequuntur fugit deleniti, soluta fuga nobis. Ducimus blanditiis velit sit iste delectus obcaecati debitis omnis, assumenda accusamus cumque perferendis eos aut quidem! Aut, totam rerum, cupiditate quae aperiam voluptas rem inventore quas, ex maxime culpa nam soluta labore at amet nihil laborum? Explicabo numquam, sit fugit, voluptatem autem atque quis quam voluptate fugiat earum rem hic, reprehenderit quaerat tempore at. Aperiam.
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How do I sign up?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi cupiditate et laudantium esse adipisci consequatur modi possimus accusantium vero atque excepturi nobis in doloremque repudiandae soluta non minus dolore voluptatem enim reiciendis officia voluptates, fuga ullam? Voluptas reiciendis cumque molestiae unde numquam similique quas doloremque non, perferendis doloribus necessitatibus itaque dolorem quam officia atque perspiciatis dolore laudantium dolor voluptatem eligendi? Aliquam nulla unde voluptatum molestiae, eos fugit ullam, consequuntur, saepe voluptas quaerat deleniti. Repellendus magni sint temporibus, accusantium rem commodi?
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">Can I remove a post?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How do reviews work?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="dt-sc-tabs-frame-content">
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How does syncing work?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quidem delectus rerum eligendi mollitia, repudiandae quae beatae. Et repellat quam atque corrupti iusto architecto impedit explicabo repudiandae qui similique aut iure ipsum quis inventore nulla error aliquid alias quia dolorem dolore, odio excepturi veniam odit veritatis. Quo iure magnam, et cum. Laudantium, eaque non? Tempore nihil corporis cumque dolor ipsum accusamus sapiente aliquid quis ea assumenda deserunt praesentium voluptatibus, accusantium a mollitia necessitatibus nostrum voluptatem numquam modi ab, sint rem.
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How do I upload files from my phone or tablet?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi tempore, placeat quisquam rerum! Eligendi fugit dolorum tenetur modi fuga nisi rerum, autem officiis quaerat quos. Magni quia, quo quibusdam odio. Error magni aperiam amet architecto adipisci aspernatur! Officia, quaerat magni architecto nostrum magnam fuga nihil, ipsum laboriosam similique voluptatibus facilis nobis? Eius non asperiores, nesciunt suscipit veniam blanditiis veritatis provident possimus iusto voluptas, eveniet architecto quidem quos molestias, aperiam eum reprehenderit dolores ad deserunt eos amet. Vero molestiae commodi unde dolor dicta maxime alias, velit, nesciunt cum dolorem, ipsam soluta sint suscipit maiores mollitia assumenda ducimus aperiam neque enim! Quas culpa dolorum ipsam? Ipsum voluptatibus numquam natus? Eligendi explicabo eos, perferendis voluptatibus hic sed ipsam rerum maiores officia! Beatae, molestias!
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How do I link to a file or folder?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="dt-sc-tabs-frame-content">
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How do I change my password?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis earum autem consectetur labore eius tenetur esse, in temporibus sequi cum voluptatem vitae repellat nostrum odio perspiciatis dolores recusandae necessitatibus, unde, deserunt voluptas possimus veniam magni soluta deleniti! Architecto, quidem, totam. Fugit minus odit unde ea cupiditate ab aperiam sed dolore facere nihil laboriosam dolorum repellat deleniti aliquam fugiat laudantium delectus sint iure odio, necessitatibus rem quisquam! Ipsum praesentium quam nisi sint, impedit sapiente facilis laudantium mollitia quae fugiat similique. Dolor maiores aliquid incidunt commodi doloremque rem! Quaerat, debitis voluptatem vero qui enim, sunt reiciendis tempore inventore maxime quasi fugiat accusamus beatae modi voluptates iste officia esse soluta tempora labore quisquam fuga, cum. Sint nemo iste nulla accusamus quam qui quos, vero, minus id. Eius mollitia consequatur fugit nam consequuntur nesciunt illo id quis reprehenderit obcaecati voluptates corrupti, minus! Possimus, perspiciatis!
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How do I delete my account?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo tempore soluta, minus magnam non blanditiis dolore, in nam voluptas nobis minima deserunt deleniti id animi amet, suscipit consequuntur corporis nihil laborum facere temporibus. Qui inventore, doloribus facilis, provident soluta voluptas excepturi perspiciatis fugiat odit vero! Optio assumenda animi at! Assumenda doloremque nemo est sequi eaque, ipsum id, labore rem nisi, amet similique vel autem dolore totam facilis deserunt. Mollitia non ut libero unde accusamus praesentium sint maiores, illo, nemo aliquid?
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How do I change my account settings?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">I forgot my password. How do I reset it?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum at aspernatur iure facere ab a corporis mollitia molestiae quod omnis minima, est labore quidem nobis accusantium ad totam sunt doloremque laudantium impedit similique iste quasi cum! Libero fugit at praesentium vero. Maiores non consequuntur rerum, nemo a qui repellat quibusdam architecto voluptatem? Sequi, possimus, cupiditate autem soluta ipsa rerum officiis cum libero delectus explicabo facilis, odit ullam aperiam reprehenderit! Vero ad non harum veritatis tempore beatae possimus, ex odio quo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="dt-sc-tabs-frame-content">
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">Can I have an invoice for my subscription?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quidem delectus rerum eligendi mollitia, repudiandae quae beatae. Et repellat quam atque corrupti iusto architecto impedit explicabo repudiandae qui similique aut iure ipsum quis inventore nulla error aliquid alias quia dolorem dolore, odio excepturi veniam odit veritatis. Quo iure magnam, et cum. Laudantium, eaque non? Tempore nihil corporis cumque dolor ipsum accusamus sapiente aliquid quis ea assumenda deserunt praesentium voluptatibus, accusantium a mollitia necessitatibus nostrum voluptatem numquam modi ab, sint rem.
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">Why did my credit card or PayPal payment fail?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur accusantium dolorem vel, ad, nostrum natus eos, nemo placeat quos nisi architecto rem dolorum amet consectetur molestiae reprehenderit cum harum commodi beatae necessitatibus. Mollitia a nostrum enim earum minima doloribus illum autem, provident vero et, aspernatur quae sunt illo dolorem. Corporis blanditiis, unde, neque, adipisci debitis quas ullam accusantium repudiandae eum nostrum quis! Velit esse harum qui, modi ratione debitis alias laboriosam minus eaque, quod, itaque labore illo totam aut quia fuga nemo. Perferendis ipsa laborum atque assumenda tempore aspernatur a eos harum non id commodi excepturi quaerat ullam, explicabo, incidunt ipsam, accusantium quo magni ut! Ratione, magnam. Delectus nesciunt impedit praesentium sed, aliquam architecto dolores quae, distinctio consectetur obcaecati esse, consequuntur vel sit quis blanditiis possimus dolorum. Eaque architecto doloremque aliquid quae cumque, vitae perferendis enim, iure fugiat, soluta aut!
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">Why does my bank statement show multiple charges for one upgrade?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="dt-sc-tabs-frame-content">
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">Can I specify my own private key?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis earum autem consectetur labore eius tenetur esse, in temporibus sequi cum voluptatem vitae repellat nostrum odio perspiciatis dolores recusandae necessitatibus, unde, deserunt voluptas possimus veniam magni soluta deleniti! Architecto, quidem, totam. Fugit minus odit unde ea cupiditate ab aperiam sed dolore facere nihil laboriosam dolorum repellat deleniti aliquam fugiat laudantium delectus sint iure odio, necessitatibus rem quisquam! Ipsum praesentium quam nisi sint, impedit sapiente facilis laudantium mollitia quae fugiat similique. Dolor maiores aliquid incidunt commodi doloremque rem! Quaerat, debitis voluptatem vero qui enim, sunt reiciendis tempore inventore maxime quasi fugiat accusamus beatae modi voluptates iste officia esse soluta tempora labore quisquam fuga, cum. Sint nemo iste nulla accusamus quam qui quos, vero, minus id. Eius mollitia consequatur fugit nam consequuntur nesciunt illo id quis reprehenderit obcaecati voluptates corrupti, minus! Possimus, perspiciatis!
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">My files are missing! How do I get them back?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo tempore soluta, minus magnam non blanditiis dolore, in nam voluptas nobis minima deserunt deleniti id animi amet, suscipit consequuntur corporis nihil laborum facere temporibus. Qui inventore, doloribus facilis, provident soluta voluptas excepturi perspiciatis fugiat odit vero! Optio assumenda animi at! Assumenda doloremque nemo est sequi eaque, ipsum id, labore rem nisi, amet similique vel autem dolore totam facilis deserunt. Mollitia non ut libero unde accusamus praesentium sint maiores, illo, nemo aliquid?
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How can I access my account data?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How can I control if other search engines can link to my profile?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum at aspernatur iure facere ab a corporis mollitia molestiae quod omnis minima, est labore quidem nobis accusantium ad totam sunt doloremque laudantium impedit similique iste quasi cum! Libero fugit at praesentium vero. Maiores non consequuntur rerum, nemo a qui repellat quibusdam architecto voluptatem? Sequi, possimus, cupiditate autem soluta ipsa rerum officiis cum libero delectus explicabo facilis, odit ullam aperiam reprehenderit! Vero ad non harum veritatis tempore beatae possimus, ex odio quo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="dt-sc-tabs-frame-content">
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">Delivery</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis earum autem consectetur labore eius tenetur esse, in temporibus sequi cum voluptatem vitae repellat nostrum odio perspiciatis dolores recusandae necessitatibus, unde, deserunt voluptas possimus veniam magni soluta deleniti! Architecto, quidem, totam. Fugit minus odit unde ea cupiditate ab aperiam sed dolore facere nihil laboriosam dolorum repellat deleniti aliquam fugiat laudantium delectus sint iure odio, necessitatibus rem quisquam! Ipsum praesentium quam nisi sint, impedit sapiente facilis laudantium mollitia quae fugiat similique. Dolor maiores aliquid incidunt commodi doloremque rem! Quaerat, debitis voluptatem vero qui enim, sunt reiciendis tempore inventore maxime quasi fugiat accusamus beatae modi voluptates iste officia esse soluta tempora labore quisquam fuga, cum. Sint nemo iste nulla accusamus quam qui quos, vero, minus id. Eius mollitia consequatur fugit nam consequuntur nesciunt illo id quis reprehenderit obcaecati voluptates corrupti, minus! Possimus, perspiciatis!
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How can I find your international delivery information?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo tempore soluta, minus magnam non blanditiis dolore, in nam voluptas nobis minima deserunt deleniti id animi amet, suscipit consequuntur corporis nihil laborum facere temporibus. Qui inventore, doloribus facilis, provident soluta voluptas excepturi perspiciatis fugiat odit vero! Optio assumenda animi at! Assumenda doloremque nemo est sequi eaque, ipsum id, labore rem nisi, amet similique vel autem dolore totam facilis deserunt. Mollitia non ut libero unde accusamus praesentium sint maiores, illo, nemo aliquid?
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">Who takes care of shipping?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How do returns or refunds work?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum at aspernatur iure facere ab a corporis mollitia molestiae quod omnis minima, est labore quidem nobis accusantium ad totam sunt doloremque laudantium impedit similique iste quasi cum! Libero fugit at praesentium vero. Maiores non consequuntur rerum, nemo a qui repellat quibusdam architecto voluptatem? Sequi, possimus, cupiditate autem soluta ipsa rerum officiis cum libero delectus explicabo facilis, odit ullam aperiam reprehenderit! Vero ad non harum veritatis tempore beatae possimus, ex odio quo.
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How do I use shipping profiles?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Fugit minus odit unde ea cupiditate ab aperiam sed dolore facere nihil laboriosam dolorum repellat deleniti aliquam fugiat laudantium delectus sint iure odio, necessitatibus rem quisquam! Ipsum praesentium quam nisi sint, impedit sapiente facilis laudantium mollitia quae fugiat similique. Dolor maiores aliquid incidunt commodi doloremque rem! Quaerat, debitis voluptatem vero qui enim, sunt reiciendis tempore inventore maxime quasi fugiat accusamus beatae modi voluptates iste officia esse soluta tempora labore quisquam fuga, cum. Sint nemo iste nulla accusamus quam qui quos, vero, minus id. Eius mollitia consequatur fugit nam consequuntur nesciunt illo id quis reprehenderit obcaecati voluptates corrupti, minus! Possimus, perspiciatis!
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How does your UK Next Day Delivery service work?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo tempore soluta, minus magnam non blanditiis dolore, in nam voluptas nobis minima deserunt deleniti id animi amet, suscipit consequuntur corporis nihil laborum facere temporibus. Qui inventore, doloribus facilis, provident soluta voluptas excepturi perspiciatis fugiat odit vero! Optio assumenda animi at! Assumenda doloremque nemo est sequi eaque, ipsum id, labore rem nisi, amet similique vel autem dolore totam facilis deserunt. Mollitia non ut libero unde accusamus praesentium sint maiores, illo, nemo aliquid?
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">How does your Next Day Delivery service work?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle">
                                        <a href="#">When will my order arrive?</a>
                                    </h5>
                                    <div class="dt-sc-toggle-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum at aspernatur iure facere ab a corporis mollitia molestiae quod omnis minima, est labore quidem nobis accusantium ad totam sunt doloremque laudantium impedit similique iste quasi cum! Libero fugit at praesentium vero. Maiores non consequuntur rerum, nemo a qui repellat quibusdam architecto voluptatem? Sequi, possimus, cupiditate autem soluta ipsa rerum officiis cum libero delectus explicabo facilis, odit ullam aperiam reprehenderit! Vero ad non harum veritatis tempore beatae possimus, ex odio quo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hr-invisible"></div>
                      	<h2 class="border-title aligncenter animate" data-delay="100" data-animation="animated fadeInDown"> Still Have Any Question's </h2>
                        <div class="hr-invisible-very-small"></div>
                        <div class="column dt-sc-one-third first">
                        	<div class="aligncenter">
                           	  <h5>Check our FAQ's</h5>
                              <h6>Check out the Frequently asked Questions</h6>
                          </div>
                      </div>
                        <div class="column dt-sc-one-third">
                        	<div class="aligncenter">
                            	<h5>Talk to Professional Hair Stylist</h5>
                                <h6>Just Call +41 (0)51 243 652 121 for an advice</h6>
                            </div>
                        </div>
                        <div class="column dt-sc-one-third">
                        	<div class="aligncenter">
                            	<h5>Give us Message</h5>
                                <h6>Email us at: <a href="mailto:lms@gmail.com">manager@neocut.com</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hr-invisible"></div>
                <div class="fullwidth-section news-letter">
            	<div class="hr-invisible-very-small"></div>
                <div class="hr-invisible-very-very-small"></div>
                    <div class="container">
                        <div class="column dt-sc-two-fifth first">
                            <h2>We are Ready to serve you!</h2>
                        </div>
                        <div class="column dt-sc-three-fifth">
                            <div class="alignleft">
                                <h2>Subscribe your <span>News letter</span></h2>
                                <p>you can unsubscribe any time you want</p>
                            </div>
                            <div class="alignright">
                                <form class="subscribe-frm" method="post" name="frmnewsletter" action="php/subscribe.php">
                                    <input type="email" placeholder="Enter email" required value="" name="mc_email" >
                                    <input class="dt-sc-button small" type="submit" value="Send" name="submit">
                                </form>
                                <div id="ajax_subscribe_msg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
		</div><!-- End of Main -->
        <div class="clear"></div>
        <div class="hr-invisible-medium"></div>
        <footer id="footer">
            <div class="footer-widgets-wrapper">
                <div class="container">
                    <div class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Contact Us</h3>
                            <div class="textwidget">
                                <div class="dt-sc-contact-info">
                                    <div class="icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <p><a href="mailto:lms@gmail.com">admin@ownmail.com</a></p>
                                </div>
                                <div class="dt-sc-contact-info">
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <p>(01) 123 456 7890</p>
                                </div>
                                <div class="dt-sc-contact-info address">
                                    <p>1235, Building name,<br>Busy Commercial Street, Big City, <br>Ny - 4215</p>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Our Best Service</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a href="#">Hair Cutting</a></li>
                                    <li><a href="#">Hair Styling</a></li>
                                    <li><a href="#">Detan & Bleach</a></li>
                                    <li><a href="#">Facials</a></li>
                                    <li><a href="#">Hair Colouring</a></li>
                                </ul>
                            </div>
                        </aside>
                   </div>
                   <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Products We Use</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a href="#">Shampoo</a></li>
                                    <li><a href="#">Conditioner</a></li>
                                    <li><a href="#">Treatment</a></li>
                                    <li><a href="#">Styling Products</a></li>
                                    <li><a href="#">Brushes & Combs</a></li>
                                </ul>
                            </div>
                        </aside>
                   </div>
                   <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Additional Info</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a href="#">Brands</a></li>
                                    <li><a href="#">Special Vouchers</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Specialist in Shop</a></li>
                                    <li><a href="#">Special Services</a></li>
                                </ul>
                                <a href="#" class="app-link alignleft"><img src="images/appstore-google.png" alt="" title="" /></a>
                                <a href="#" class="app-link alignright"><img src="images/appstore.png" alt="" title="" /></a>
                            </div>
                        </aside>
                   </div>
                </div>
            </div>
            <div class="container">
                <div class="hr-invisible"></div>
                <ul class="footer-links">
                    <li>Top Category:</li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Specialists</a></li>
                    <li><a href="#">Offers</a></li>
                </ul>
                <div class="hr-invisible-very-small"></div>
                <div class="hr-invisible-very-very-small"></div>
                <div class="copyright-content">
                    <p>
                        © 2015 NEOCUT. All Rights Reserved by
                        <a title="" href="#">Buddha Themes</a>
                    </p>
                </div>
                <div class="hr-invisible-small"></div>
            </div>
        </footer>
	</div><!-- End of Inner-Wrapper -->
</div><!-- End of Wrapper -->

<!-- **jQuery** -->
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>
