<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    
	<title>Portfolio | NeoCut HTML5 Template</title> 
	
	<meta name="description" content="">
	<meta name="author" content="">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->    
	<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link href="css/animations.css" rel="stylesheet" media="all" />
    <link id="skin-css" href="skins/green/style.css" rel="stylesheet" media="all" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" /> 
    <link href="css/shortcode.css" rel="stylesheet" type="text/css" /> 
    <link rel="stylesheet" href="css/isotope.css" type="text/css">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />  
 	<link href="css/superfish.css" rel="stylesheet" media="all" />
    <link href="css/webfont.css" rel="stylesheet" type="text/css" />
 
    <!-- **Additional - stylesheets** -->
    <link href="css/pace-theme-loading-bar.css" rel="stylesheet" media="all" />
        
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <![endif]-->
</head>

<body>
<div id="loader-wrapper"><!-- Loader -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
</div><!-- End of Loader -->
<div class="wrapper"><!-- Wrapper -->
    <div class="inner-wrapper"><!-- Inner-Wrapper -->
    	<header id="header" class="type1"><!-- Header -->
        	<div class="container">      	                        
                 <div class="main-menu-container">
                	<div class="main-menu">
                        <div id="logo">
                            <a title="HairCut" href="index.html"><img title="HairCut" alt="HairCut" src="images/logo.png"></a>
                        </div>
                        <div class="dt-sc-header-shape"><a class="dt-sc-button medium alignright" href="appointment.html">Make an Appointment</a><span class="hexagon"> <span class="corner1"></span><span class="corner2"></span></span></div>  
                        <div id="primary-menu">
                          <div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span></div>
                            <nav id="main-menu">
                            	<ul class="menu">
                                    <li class="dropdown menu-item-simple-parent"><a href="index.html">Home</a>
                                    	<ul class="sub-menu">
                                        	<li><a href="index-v2.html">Home 2</a></li>
                                            <li><a href="index-v3.html">Home 3</a></li>
                                            <li><a href="index-v4.html">Home 4</a></li>
                                            <li><a href="index.html">Headers</a>
                                            	<ul class="sub-menu">
                                                    <li><a href="header2.html">Header 2</a></li>
                                                    <li><a href="header3.html">Header 3</a></li>
                                                    <li><a href="header4.html">Header 4</a></li>
                                              	</ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                        </ul>
                                        <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class=""><a href="services.html">Services</a></li>
                                    <li class="dropdown menu-item-simple-parent current_page_item"><a href="portfolio.html">Work</a>
                                    	<ul class="sub-menu">
                                        	<li class="current_page_item"><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-detail.html">Portfolio Details</a></li>
                                            <li><a href="portfolio-detail-lhs.html">Portfolio Details With LHS</a></li>
                                            <li><a href="portfolio-detail-rhs.html">Portfolio Details With RHS</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class="dropdown menu-item-simple-parent"><a href="blog-with-rhs.html">Blog</a>
                                        <ul class="sub-menu">
                                        	<li><a href="blog.html">Blog</a></li>
                                        	<li><a href="blog-with-lhs.html">Blog with LHS</a></li>
                                            <li><a href="blog-with-rhs.html">Blog with RHS</a></li>
                                            <li><a href="blog-detail-lhs.html">Blog Details With LHS</a></li>
                                            <li><a href="blog-detail-rhs.html">Blog Details With RHS</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class="dropdown menu-item-simple-parent"><a href="about-us.html">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="shortcodes.html">Shortcodes</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="side-navigation.html">Features</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class="dropdown menu-item-simple-parent"><a href="contact.html">Contact</a>
                                    	<ul class="sub-menu">
                                            <li><a href="contact.html">Layout 1</a></li>
                                            <li><a href="contact2.html">Layout 2</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>                             
                                </ul>
                            </nav>
               			</div>
              		</div>
             	 </div>             
        	</div>
        </header><!-- End of Header -->
        <div id="main"><!-- Main  -->
        	<section class="fullwidth-background">
        		<div class="breadcrumb-wrapper">
                    <div class="container">
                       <div class="breadcrumb">
                       		<a href="index.html">Home</a>
                            <span class="fa fa-angle-right"> </span>                          
                            <h4>Portfolio</h4>
                            <h5 class="breadcrumb-title">Portfolio</h5>
                       </div> 
                    </div>
                </div>                
            </section>
            <div class="clear"></div>
            <div class="hr-invisible"></div>
            <section id="primary" class="content-full-width">
                <div class="dt-sc-hr-invisible-small"></div>
                <div class="fullwidth-section"> <!-- **fullwidth-section Starts Here** -->
                    <div class="container">
                        <div class="dt-sc-sorting-container">
                            <a data-filter=".all-sort" class="active-sort" href="#" >All</a>     
                            <a data-filter=".popular" href="#" >Popular</a>
                            <a href="#" data-filter=".massage" >Massage</a>         
                            <a href="#" data-filter=".womens" >Women's Hair</a>         
                            <a data-filter=".mens" href="#" >Men's Hair</a>
                            <a data-filter=".fashion" href="#" >Fashion</a>
                        </div>
                    </div>
                    <div class="hr-invisible-medium"></div>
                    <div class="dt-sc-portfolio-container isotope no-space"> <!-- **dt-sc-portfolio-container Starts Here** -->
                        <div class="portfolio dt-sc-one-half column no-space all-sort womens">
                            <figure>
                                <img src="http://placehold.it/800x400&text=Portfolio+Image" alt="portfolio1" title="It’s more than a haircut!">
                                <figcaption>
                                    <div class="fig-content">
                                        <a class="zoom" href="http://placehold.it/800x400&text=Portfolio+Image" data-gal="prettyPhoto[gallery]">
                                        	<span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <a class="link" href="portfolio-detail-rhs.html">
                                        	<span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <h5><a href="portfolio-detail.html">It’s more than a haircut!</a></h5>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="portfolio dt-sc-one-half column no-space all-sort popular massage">
                            <figure>
                                <img src="http://placehold.it/800x400&text=Portfolio+Image" alt="portfolio2" title="It’s more than a haircut!">
                                <figcaption>
                                    <div class="fig-content">
                                        <a class="zoom" href="http://placehold.it/800x400&text=Portfolio+Image" data-gal="prettyPhoto[gallery]">
                                        	<span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <a class="link" href="portfolio-detail-rhs.html">
                                        	<span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <h5><a href="portfolio-detail.html">It’s more than a haircut!</a></h5>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="portfolio dt-sc-one-half column no-space all-sort popular womens massage">
                            <figure>
                                <img src="http://placehold.it/800x400&text=Portfolio+Image" alt="portfolio3" title="It’s more than a haircut!">
                                <figcaption>
                                    <div class="fig-content">
                                        <a class="zoom" href="http://placehold.it/800x400&text=Portfolio+Image" data-gal="prettyPhoto[gallery]">
                                        	<span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <a class="link" href="portfolio-detail-rhs.html">
                                        	<span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <h5><a href="portfolio-detail.html">It’s more than a haircut!</a></h5>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="portfolio dt-sc-one-half column no-space all-sort popular womens mens">
                            <figure>
                                <img src="http://placehold.it/800x400&text=Portfolio+Image" alt="portfolio4" title="It’s more than a haircut!">
                                <figcaption>
                                    <div class="fig-content">
                                        <a class="zoom" href="http://placehold.it/800x400&text=Portfolio+Image" data-gal="prettyPhoto[gallery]">
                                        	<span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <a class="link" href="portfolio-detail-rhs.html">
                                        	<span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <h5><a href="portfolio-detail.html">It’s more than a haircut!</a></h5>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="portfolio dt-sc-one-half column no-space all-sort fashion mens">
                            <figure>
                                <img src="http://placehold.it/800x400&text=Portfolio+Image" alt="portfolio5" title="It’s more than a haircut!">
                                <figcaption>
                                    <div class="fig-content">
                                        <a class="zoom" href="http://placehold.it/800x400&text=Portfolio+Image" data-gal="prettyPhoto[gallery]">
                                        	<span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <a class="link" href="portfolio-detail-rhs.html">
                                        	<span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <h5><a href="portfolio-detail.html">It’s more than a haircut!</a></h5>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="portfolio dt-sc-one-half column no-space all-sort popular fashion">
                            <figure>
                                <img src="http://placehold.it/800x400&text=Portfolio+Image" alt="portfolio6" title="It’s more than a haircut!">
                                <figcaption>
                                    <div class="fig-content">
                                        <a class="zoom" href="http://placehold.it/800x400&text=Portfolio+Image" data-gal="prettyPhoto[gallery]">
                                        	<span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <a class="link" href="portfolio-detail-rhs.html">
                                        	<span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <h5><a href="portfolio-detail.html">It’s more than a haircut!</a></h5>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div> <!-- **dt-sc-portfolio-container Ends Here** --> 
                    <div class="hr-invisible"></div>     
                    <div class="aligncenter">
                        <a href="#" data-hover="More" class="loadmore dt-sc-button transparent effect animate" data-delay="100" data-animation="animated fadeIn">More</a>
                    </div>
                </div> <!-- **fullwidth-section Ends Here** -->
                <div class="hr-invisible"></div>
                <div class="fullwidth-background">
                	<div class="container">
                    	<ul class="dt-sc-social-network tooltip-container">
                        	<li class="animate" data-delay="100" data-animation="animated fadeIn"><a href="#" class="fa fa-google-plus tooltip"><span class="tooltip-content">Google+</span></a></li>
                           	<li class="animate" data-delay="300" data-animation="animated fadeIn"><a href="#" class="fa fa-facebook tooltip"><span class="tooltip-content">Facebook</span></a></li>
                           	<li class="animate" data-delay="500" data-animation="animated fadeIn"><a href="#" class="fa fa-twitter tooltip"><span class="tooltip-content">Twitter</span></a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div><!-- End of Main Section -->
        <div class="clear"></div>
        <div class="hr-invisible"></div>
        <footer id="footer">
            <div class="footer-widgets-wrapper">
                <div class="container">
                    <div class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Contact Us</h3>
                            <div class="textwidget">
                                <div class="dt-sc-contact-info">
                                    <div class="icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <p><a href="mailto:lms@gmail.com">admin@ownmail.com</a></p>
                                </div>
                                <div class="dt-sc-contact-info">
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <p>(01) 123 456 7890</p>
                                </div>
                                <div class="dt-sc-contact-info address">
                                    <p>1235, Building name,<br>Busy Commercial Street, Big City, <br>Ny - 4215</p>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Our Best Service</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a href="#">Hair Cutting</a></li>
                                    <li><a href="#">Hair Styling</a></li>
                                    <li><a href="#">Detan & Bleach</a></li>
                                    <li><a href="#">Facials</a></li>
                                    <li><a href="#">Hair Colouring</a></li>
                                </ul>
                            </div>
                        </aside>
                   </div> 
                   <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Products We Use</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a href="#">Shampoo</a></li>
                                    <li><a href="#">Conditioner</a></li>
                                    <li><a href="#">Treatment</a></li>
                                    <li><a href="#">Styling Products</a></li>
                                    <li><a href="#">Brushes & Combs</a></li>
                                </ul>
                            </div>
                        </aside>
                   </div>
                   <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Additional Info</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a href="#">Brands</a></li>
                                    <li><a href="#">Special Vouchers</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Specialist in Shop</a></li>
                                    <li><a href="#">Special Services</a></li>
                                </ul>
                                <a href="#" class="app-link alignleft"><img src="images/appstore-google.png" alt="" title="" /></a>
                                <a href="#" class="app-link alignright"><img src="images/appstore.png" alt="" title="" /></a>
                            </div>
                        </aside>
                   </div>         
                </div>
            </div>
            <div class="container">
                <div class="hr-invisible"></div>
                <ul class="footer-links">
                    <li>Top Category:</li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Specialists</a></li>
                    <li><a href="#">Offers</a></li>
                </ul>
                <div class="hr-invisible-very-small"></div>
                <div class="hr-invisible-very-very-small"></div>
                <div class="copyright-content">
                    <p>
                        © 2015 HAIRCUT. All Rights Reserved by 
                        <a title="" href="#">Buddha Themes</a>
                    </p>
                </div>
                <div class="hr-invisible-small"></div>
            </div>
        </footer>
	</div><!-- End of Inner-Wrapper -->
</div><!-- End of Wrapper -->

<!-- **jQuery** -->    
<script src="js/jquery.js"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>