<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    
	<title>Services | NeoCut HTML5 Template</title> 
	
	<meta name="description" content="">
	<meta name="author" content="">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->    
	<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link href="css/animations.css" rel="stylesheet" media="all" />
    <link id="skin-css" href="skins/green/style.css" rel="stylesheet" media="all" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/shortcode.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/isotope.css" type="text/css">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" /> 
	<link href="css/superfish.css" rel="stylesheet" media="all" />
    <link href="css/webfont.css" rel="stylesheet" type="text/css" />
 
    <!-- **Additional - stylesheets** -->
    <link href="css/pace-theme-loading-bar.css" rel="stylesheet" media="all" />
        
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <![endif]-->
    
    <!-- jQuery -->
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="loader-wrapper"><!-- Loader -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
</div><!-- End of Loader -->
<div class="wrapper"><!-- Wrapper -->
    <div class="inner-wrapper"><!-- Inner-Wrapper -->
    	<header id="header" class="type1"><!-- Header -->
        	<div class="container">      	                        
                 <div class="main-menu-container">
                	<div class="main-menu">
                        <div id="logo">
                            <a title="NeoCut" href="index.html"><img title="NeoCut" alt="NeoCut" src="images/logo.png"></a>
                        </div>
                        <div class="dt-sc-header-shape"><a class="dt-sc-button medium alignright" href="appointment.html">Make an Appointment</a><span class="hexagon"> <span class="corner1"></span><span class="corner2"></span></span></div>      
                        <div id="primary-menu">
                          <div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span></div>
                            <nav id="main-menu">
                            	<ul class="menu">
                                    <li class="dropdown menu-item-simple-parent"><a href="index.html">Home</a>
                                    	<ul class="sub-menu">
                                        	<li><a href="index-v2.html">Home 2</a></li>
                                            <li><a href="index-v3.html">Home 3</a></li>
                                            <li><a href="index-v4.html">Home 4</a></li>
                                            <li><a href="index.html">Headers</a>
                                            	<ul class="sub-menu">
                                                    <li><a href="header2.html">Header 2</a></li>
                                                    <li><a href="header3.html">Header 3</a></li>
                                                    <li><a href="header4.html">Header 4</a></li>
                                              	</ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                        </ul>
                                        <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class="current_page_item"><a href="services.html">Services</a></li>
                                    <li class="dropdown menu-item-simple-parent"><a href="portfolio.html">Work</a>
                                    	<ul class="sub-menu">
                                        	<li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-detail.html">Portfolio Details</a></li>
                                            <li><a href="portfolio-detail-lhs.html">Portfolio Details With LHS</a></li>
                                            <li><a href="portfolio-detail-rhs.html">Portfolio Details With RHS</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class="dropdown menu-item-simple-parent"><a href="blog-with-rhs.html">Blog</a>
                                        <ul class="sub-menu">
                                        	<li><a href="blog.html">Blog</a></li>
                                        	<li><a href="blog-with-lhs.html">Blog with LHS</a></li>
                                            <li><a href="blog-with-rhs.html">Blog with RHS</a></li>
                                            <li><a href="blog-detail-lhs.html">Blog Details With LHS</a></li>
                                            <li><a href="blog-detail-rhs.html">Blog Details With RHS</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class="dropdown menu-item-simple-parent"><a href="about-us.html">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="shortcodes.html">Shortcodes</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="side-navigation.html">Features</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class="dropdown menu-item-simple-parent"><a href="contact.html">Contact</a>
                                    	<ul class="sub-menu">
                                            <li><a href="contact.html">Layout 1</a></li>
                                            <li><a href="contact2.html">Layout 2</a></li>
                                        </ul>
                                         <a class="dt-menu-expand">+</a>
                                    </li>                           
                               </ul>
                            </nav>
               			</div>
              		</div>
             	 </div>             
        	</div>
        </header><!-- End of Header -->
        <div id="main"><!-- Main  -->
        	<section class="fullwidth-background">
        		<div class="breadcrumb-wrapper">
                    <div class="container">
                       <div class="breadcrumb">
                       		<a href="index.html">Home</a>
                            <span class="fa fa-angle-right"> </span>                          
                            <h4>Services</h4>
                            <h5 class="breadcrumb-title">Services</h5>
                       </div> 
                    </div>
                </div>                
            </section>
            <div class="clear"></div>
            <div class="hr-invisible"></div>
            <section id="primary" class="content-full-width">
            	<div class="container"> 
                   	<h2 class="border-title aligncenter">
                    	Our Services                 
                    </h2>           
                    <div class="column no-space dt-sc-one-half first">
                    	<div class="dt-sc-service type2 left">                            
                            <figure class="gallery-thumb">
                                <img class="attachment-gallery-with-shape first-img" title="" alt="" src="http://placehold.it/130x130">
                                <img class="attachment-gallery-with-shape second-img" title="" alt="" src="http://placehold.it/130x130">
                            </figure>      
                            <h3 class="gallery-details"><a href="#">CUTTING</a></h3>    
                            <p class="dt-sc-price-tag">Start From<span>$20</span></p>                  
                        </div>
                        <div class="dt-sc-service type2 left">                            
                            <figure class="gallery-thumb">
                                <img class="attachment-gallery-with-shape first-img" title="" alt="" src="http://placehold.it/130x130">
                                <img class="attachment-gallery-with-shape second-img" title="" alt="" src="http://placehold.it/130x130">
                            </figure>      
                            <h3 class="gallery-details"><a href="#">Colouring</a></h3>    
                            <p class="dt-sc-price-tag">Start From<span>$15</span></p>                  
                        </div>
                        <div class="dt-sc-service type2 left">                            
                            <figure class="gallery-thumb">
                                <img class="attachment-gallery-with-shape first-img" title="" alt="" src="http://placehold.it/130x130">
                                <img class="attachment-gallery-with-shape second-img" title="" alt="" src="http://placehold.it/130x130">
                            </figure>      
                            <h3 class="gallery-details"><a href="#">Styling</a></h3>    
                            <p class="dt-sc-price-tag">Start From<span>$40</span></p>                  
                        </div>
                        <div class="dt-sc-partial-container">
                        	<h4 class="dt-sc-partial left">M<br>E<br>N</h4>
                        </div>
                    </div>  
                    <div class="column no-space dt-sc-one-half">
                    	<div class="dt-sc-service type2 right">                            
                            <figure class="gallery-thumb">
                                <img class="attachment-gallery-with-shape first-img" title="" alt="" src="http://placehold.it/130x130">
                                <img class="attachment-gallery-with-shape second-img" title="" alt="" src="http://placehold.it/130x130">
                            </figure>      
                            <h3 class="gallery-details"><a href="#">Facial</a></h3>    
                            <p class="dt-sc-price-tag">Start From<span>$20</span></p>                  
                        </div>
                        <div class="dt-sc-service type2 right">                            
                            <figure class="gallery-thumb">
                                <img class="attachment-gallery-with-shape first-img" title="" alt="" src="http://placehold.it/130x130">
                                <img class="attachment-gallery-with-shape second-img" title="" alt="" src="http://placehold.it/130x130">
                            </figure>      
                            <h3 class="gallery-details"><a href="#">Colouring</a></h3>    
                            <p class="dt-sc-price-tag">Start From<span>$15</span></p>                  
                        </div>
                        <div class="dt-sc-service type2 right">                            
                            <figure class="gallery-thumb">
                                <img class="attachment-gallery-with-shape first-img" title="" alt="" src="http://placehold.it/130x130">
                                <img class="attachment-gallery-with-shape second-img" title="" alt="" src="http://placehold.it/130x130">
                            </figure>      
                            <h3 class="gallery-details"><a href="#">Manicure</a></h3>    
                            <p class="dt-sc-price-tag">Start From<span>$40</span></p>                  
                        </div>
                        <div class="dt-sc-partial-container right">
	                        <h4 class="dt-sc-partial right">W<br>O<br>M<br>E<br>N</h4>
                        </div>
                    </div>                        
                	<div class="hr-invisible-small"></div>                    
                    <div class="aligncenter"><a class="dt-sc-button small btn-icon effect light-box-btn" href="menu-card.html?iframe=true&amp;width=70%&amp;height=100%" data-gal="prettyPhoto[pp_menucard]">All Services<i class="fa fa-reply"></i></a></div>
                    <div class="aligncenter"><a class="dt-sc-button small btn-icon effect light-box-btn card-btn" href="menu-card.html">All Services<i class="fa fa-reply"></i></a></div>
                    <div class="hr-invisible"></div>
                	<h2 class="border-title aligncenter animate" data-delay="100" data-animation="animated fadeInDown">
                        Design & Cut                        
                    </h2>
                    <div class="column dt-sc-one-half first">
                    	<h3 class="border-title none"> styles we do </h3>
                    	<p>ld quo nemore constituto. Ex pri quod utamur singulis, ad admodum suavit ate quod dissentiunt nec. Alii quas id ius, ei eam diam reformidans. Mea omnium euismod cu, vis te falli officiis argumentum.</p>
                        <div class="clear"></div>
                        <ul class="dt-sc-fancy-list scissor">	
                        	<li>Lorem ipsum dolor sit euismod diam e</li>
                            <li>Praesent convallis nibh ollicitudin sit amet</li>
                            <li>Nullam ac sapien sit ac malesuada arca</li>
                            <li>Curabitur ullamcorper ultricies nisi.</li>
                            <li>Nam quam nunc, blandit vel, luctus pulvinart.</li>
                            <li>Maecenas nec odio et ante tincidunt tempus.</li>
                        </ul>
                    </div>
                    <div class="column dt-sc-one-half">
                    	<img class="dt-sc-border-radius" title="" alt="" src="http://placehold.it/516x335&text=Image">
                    </div>
                </div>
                <div class="hr-invisible"></div>
                <div class="fullwidth-section dt-sc-parallax-section dt-sc-client-testimonial">
                	<div class="fullwidth-bg">
                        <div class="container">
                            <div class="hr-invisible"></div>
                            <h2 class="border-title aligncenter animate" data-delay="100" data-animation="animated fadeInDown">
                                Testimonials
                            </h2>
                            <div class="dt-sc-testimonial-carousel-wrapper">
                                <ul class="dt-sc-testimonial-carousel">
                                    <li>
                                        <div class="dt-sc-testimonial"> 
                                            <blockquote>
                                                <q> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </q>
                                            </blockquote>
                                            <div class="author">
                                                <span class="hexagon2"></span> 
                                                <div class="hexagon-image">
                                                    <div class="hexagon-in1">
                                                        <div class="hexagon-in2 founder-image img1"></div>
                                                    </div>
                                                </div>                            
                                            </div>
                                            <div class="author-detail">
                                                JESSICA <span> California </span>
                                            </div>
                                        </div>
                                    </li>   
                                    <li>
                                        <div class="dt-sc-testimonial"> 
                                            <blockquote>
                                                <q> Standard dummy text ever since the 1500s, whwith the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </q>
                                            </blockquote>
                                            <div class="author">
                                                <span class="hexagon2"></span> 
                                                <div class="hexagon-image">
                                                    <div class="hexagon-in1">
                                                        <div class="hexagon-in2 founder-image img2"></div>
                                                    </div>
                                                </div>                                       
                                            </div>
                                            <div class="author-detail">
                                                MICKY WALLS <span> Newjershey </span>
                                            </div>
                                        </div>
                                    </li> 
                                    <li>
                                        <div class="dt-sc-testimonial">                                	
                                            <blockquote>
                                                <q> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </q>
                                            </blockquote>
                                            <div class="author">
                                                <span class="hexagon2"></span> 
                                                <div class="hexagon-image">
                                                    <div class="hexagon-in1">
                                                        <div class="hexagon-in2 founder-image img3"></div>
                                                    </div>
                                                </div>                                      
                                            </div>
                                            <div class="author-detail">
                                                JESSICA <span> California </span>
                                            </div>
                                        </div>
                                    </li>   
                                    <li>
                                        <div class="dt-sc-testimonial">                            	
                                            <blockquote>
                                                <q> Standard dummy text ever since the 1500s, whwith the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </q>
                                            </blockquote>
                                            <div class="author">
                                                <span class="hexagon2"></span> 
                                                <div class="hexagon-image">
                                                    <div class="hexagon-in1">
                                                        <div class="hexagon-in2 founder-image img4"></div>
                                                    </div>
                                                </div>                                       
                                            </div>
                                            <div class="author-detail">
                                                MICKY WALLS <span> Newjershey </span>
                                            </div>
                                        </div>
                                    </li>                                                       
                                </ul>
                            </div>
                            <div class="hr-invisible"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="hr-invisible"></div>
                <div class="container">
                	<h2 class="border-title aligncenter animate" data-delay="100" data-animation="animated fadeInDown">
                        Our Specials
                    </h2>
                    <div class="hr-invisible-small"></div>
                    <div class="dt-sc-timeline-section type1">
                    	<div class="dt-sc-timeline left animate" data-delay="100" data-animation="animated fadeInDown">
                        	<div class="column dt-sc-one-half first">
                            	<div class="dt-sc-timeline-content dt-sc-icon bullseye">
                                    <h3><a href="#">Straightening</a></h3>
                                    <p>Id quo nemore constituto. Ex pri quod utamur singulis, ad admodum suavitate dissentiunt nec. Alii quas id ius, ei eam diam reformidans. Mea omnium euismod cu.</p>
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-bullseye"></i>
                                        <span class="hexagon2"> </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-timeline right animate" data-delay="300" data-animation="fadeInDown">
                        	<div class="column dt-sc-one-half first">
                            	<div class="dt-sc-timeline-content dt-sc-icon filter">
                                    <h3><a href="#">Rebonding</a></h3>
                                    <p>Id quo nemore constituto. Ex pri quod utamur singulis, ad admodum suavitate dissentiunt nec. Alii quas id ius, ei eam diam reformidans. Mea omnium euismod cu.</p>
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-filter"></i>
                                        <span class="hexagon2"> </span>
                                    </span>                                    
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-timeline left animate" data-delay="500" data-animation="fadeInDown">
                        	<div class="column dt-sc-one-half first">
                            	<div class="dt-sc-timeline-content dt-sc-icon fire">
                                    <h3><a href="#">Straight N Shine</a></h3>
                                    <p>Id quo nemore constituto. Ex pri quod utamur singulis, ad admodum suavitate dissentiunt nec. Alii quas id ius, ei eam diam reformidans. Mea omnium euismod cu.</p>
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-fire"></i>
                                        <span class="hexagon2"> </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-timeline right animate" data-delay="700" data-animation="fadeInDown">
                        	<div class="column dt-sc-one-half first">
                            	<div class="dt-sc-timeline-content dt-sc-icon flash">
                                    <h3><a href="#">Rebond N Shine</a></h3>
                                    <p>Id quo nemore constituto. Ex pri quod utamur singulis, ad admodum suavitate dissentiunt nec. Alii quas id ius, ei eam diam reformidans. Mea omnium euismod cu.</p>
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-flash"></i>
                                        <span class="hexagon2"> </span>
                                    </span>	
                                </div>
                            </div>
                        </div>                        
                    </div>                    
                    <div class="hr-invisible-very-small"></div>
                    <div class="hr-separator"></div>
                    <div class="hr-invisible"></div>
                    <div class="column dt-sc-one-half first animate" data-delay="100" data-animation="animated fadeInLeft">
                    	<h3 class="border-title">
                            FAQ's
                        </h3> 
                        <div class="dt-sc-toggle-frame-set">
                        	<div class="dt-sc-toggle-frame">
                            	<h5 class="dt-sc-toggle-accordion active">
                                	<a href="#">Various Options and Features</a>
                                </h5>
                                <div class="dt-sc-toggle-content">
                                	<p>
                                    	Lorem ipsum dolor sitamet, consectetur adipiscing elit. Morbi hendrerit elit turpis, port titor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                    </p>
                                </div>
                            </div>
                            <div class="dt-sc-toggle-frame">
                            	<h5 class="dt-sc-toggle-accordion">
                                	<a href="#">Exclusive Documentation</a>
                                </h5>
                                <div class="dt-sc-toggle-content">
                                	<p>
                                    	Lorem ipsum dolor sitamet, consectetur adipiscing elit. Morbi hendrerit elit turpis, port titor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                    </p>
                                </div>
                            </div>
                            <div class="dt-sc-toggle-frame">
                            	<h5 class="dt-sc-toggle-accordion">
                                	<a href="#">Complete Customer Support</a>
                                </h5>
                                <div class="dt-sc-toggle-content">
                                	<p>
                                    	Lorem ipsum dolor sitamet, consectetur adipiscing elit. Morbi hendrerit elit turpis, port titor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column dt-sc-one-half animate" data-delay="100" data-animation="animated fadeInRight">                    	
                        <div class="dt-sc-tabs-container">
                            <h3 class="border-title">
                                Wonderful Tips
                            </h3>
                            <div class="clear"></div>
                            <ul class="dt-sc-tabs-frame">	
                                <li><a class="current dt-sc-animation-eff1" href="#">Extreme Care</a></li>
                                <li><a class="dt-sc-animation-eff1" href="#">Healthy Life</a></li>
                                <li><a class="dt-sc-animation-eff1" href="#">Herbal Things</a></li>
                            </ul>                            
                            <div class="dt-sc-tabs-frame-content">
                            	<ul class="dt-sc-tips">
                                	<li>
                                        <div class="alignleft">
                                            <img src="http://placehold.it/150x150" alt="" title="" />
                                        </div>
                                        <div class="alignright">
                                            <h4>Home Health Care</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="alignleft">
                                            <img src="http://placehold.it/150x150" alt="" title="" />
                                        </div>
                                        <div class="alignright">
                                            <h4>Home Health Care</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="alignleft">
                                            <img src="http://placehold.it/150x150" alt="" title="" />
                                        </div>
                                        <div class="alignright">
                                            <h4>Home Health Care</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="alignleft">
                                            <img src="http://placehold.it/150x150" alt="" title="" />
                                        </div>
                                        <div class="alignright">
                                            <h4>Home Health Care</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="bx-controls-direction">
                                    <a class="bx-prev" href=""></a>
                                    <a class="bx-next" href=""></a>
                                </div>
                            </div>
                            <div class="dt-sc-tabs-frame-content">
                                <div class="alignleft">
                                	<img src="http://placehold.it/150x150" alt="" title="" />
                                </div>
                                <div class="alignright">
                                	<h4>Siddha Health Care</h4>
                                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                </div>
                            </div>
                            <div class="dt-sc-tabs-frame-content">
                                <div class="alignleft">
                                	<img src="http://placehold.it/150x150" alt="" title="" />
                                </div>
                                <div class="alignright">
                                	<h4>Acupuncture Health Care</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <div class="hr-invisible"></div>                    
                </div>
                <div class="clear"></div>
                <div class="hr-invisible"></div>            
                <div class="fullwidth-section dt-sc-center">
                    <h2 class="border-title aligncenter align animate" data-delay="100" data-animation="animated fadeInDown">
                        Make a special Appointment
                    </h2>
                    <div class="container">
                        <form class="contact-form" method="post" name="enqform" action="php/send.php">
                            <div class="column dt-sc-one-half first animate" data-delay="100" data-animation="animated fadeIn">
                                <p><input type="text" name="username" placeholder="Your Name (required)" required/> </p>
                                <p><input type="email" name="txtemail" placeholder="Email (required)" required/></p>                                                        
                            </div>
                            <div class="column dt-sc-one-half animate" data-delay="300" data-animation="animated fadeIn">
                                <p><input type="text" required name="txtname" placeholder="Your Phone (required)"/></p>
                                <p><input id="datepicker" type="text" placeholder="Date of Appointment" value="" name="datepicker" required><span class="icon-date-picker fa fa-calendar"></span></p>
                            </div>
                            <div class="column dt-sc-one-column animate" data-delay="500" data-animation="animated fadeIn">
                                <p><textarea class="message" required rows="10" placeholder="Comments(required)" cols="5" name="txtmessage"></textarea></p>
                            </div>
                            <ul class="phone">
                                <li><i class="fa fa-mobile-phone"></i>
                                (03) 1234 5678</li>
                                <li><i class="fa fa-envelope-o"></i>
                                <a href="mailto:yourname@somemail.com">neocut@gmail.com</a></li>
                            </ul>                                                                                               
                            <div class="form-row aligncenter">
                                <input type="submit" value="submit" name="submit">
                            </div>
                        </form> 
                        <div id="ajax_contactform_msg"> </div> 
                    </div>
                    <div class="dt-sc-ico-content type1 select">
                        <div class="icon">
                            <span class="hexagon">
                                <span class="corner1"></span>
                                <span class="corner2"></span>    
                                <img src="images/icon-img5.png" alt="" title="" />                 
                                <span class="hexagon1">
                                    <span class="corner1"></span>
                                    <span class="corner2"></span>          
                                </span> 
                            </span>           
                        </div>
                     </div>                                    
                     <div class="news-letter center">
                        <div class="subscribe-form">
                            <div class="alignleft">
                                <h2>Subscribe your <span>News letter</span></h2>
                                <p>you can unsubscribe any time you want</p>
                            </div>
                            <div class="alignright">
                                <form class="subscribe-frm" method="post" name="frmnewsletter" action="php/subscribe.php">
                                    <input type="email" placeholder="Enter email" required value="" name="mc_email" >
                                    <input class="dt-sc-button small" type="submit" value="Send" name="submit">
                                </form>
                                <div id="ajax_subscribe_msg"></div>
                            </div>
                        </div>
                    </div>
                </div>        
            </section>
        </div><!-- End of Main -->
        <div class="clear"></div>
        <div class="hr-invisible"></div>
        <div class="hr-invisible-small"></div>
        <footer id="footer">
            <div class="footer-widgets-wrapper">
                <div class="container">
                    <div class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Contact Us</h3>
                            <div class="textwidget">
                                <div class="dt-sc-contact-info">
                                    <div class="icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <p><a href="mailto:lms@gmail.com">admin@ownmail.com</a></p>
                                </div>
                                <div class="dt-sc-contact-info">
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <p>(01) 123 456 7890</p>
                                </div>
                                <div class="dt-sc-contact-info address">
                                    <p>1235, Building name,<br>Busy Commercial Street, Big City, <br>Ny - 4215</p>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Our Best Service</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a href="#">Hair Cutting</a></li>
                                    <li><a href="#">Hair Styling</a></li>
                                    <li><a href="#">Detan & Bleach</a></li>
                                    <li><a href="#">Facials</a></li>
                                    <li><a href="#">Hair Colouring</a></li>
                                </ul>
                            </div>
                        </aside>
                   </div> 
                   <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Products We Use</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a href="#">Shampoo</a></li>
                                    <li><a href="#">Conditioner</a></li>
                                    <li><a href="#">Treatment</a></li>
                                    <li><a href="#">Styling Products</a></li>
                                    <li><a href="#">Brushes & Combs</a></li>
                                </ul>
                            </div>
                        </aside>
                   </div>
                   <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle">Additional Info</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a href="#">Brands</a></li>
                                    <li><a href="#">Special Vouchers</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Specialist in Shop</a></li>
                                    <li><a href="#">Special Services</a></li>
                                </ul>
                                <a href="#" class="app-link alignleft"><img src="images/appstore-google.png" alt="" title="" /></a>
                                <a href="#" class="app-link alignright"><img src="images/appstore.png" alt="" title="" /></a>
                            </div>
                        </aside>
                   </div>         
                </div>
            </div>
            <div class="container">
                <div class="hr-invisible"></div>
                <ul class="footer-links">
                    <li>Top Category:</li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Specialists</a></li>
                    <li><a href="#">Offers</a></li>
                </ul>
                <div class="hr-invisible-very-small"></div>
                <div class="hr-invisible-very-very-small"></div>
                <div class="copyright-content">
                    <p>
                        © 2015 NEOCUT. All Rights Reserved by 
                        <a title="" href="#">Buddha Themes</a>
                    </p>
                </div>
                <div class="hr-invisible-small"></div>
            </div>
        </footer>
    </div><!-- End of Inner-Wrapper -->
</div><!-- End of Wrapper -->

<!-- **jQuery** -->    
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/layerslider.js"></script>

<script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script>
<script data-cfasync="false" type="text/javascript"> lsjQuery(document).ready(function() { if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_16','jquery'); } else { lsjQuery("#layerslider_16").layerSlider({responsiveUnder: 1170, layersContainer: 1170, startInViewport: false, pauseOnHover: false, forceLoopNum: false, autoPlayVideos: false, skinsPath: 'http://wedesignthemes.com/themes/dummy-super/wp-content/plugins/LayerSlider/static/skins/'}) } }); </script>
<script type="text/javascript">
$(document).ready(function() {
	$("#datepicker").datepicker();
});
</script>

<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>